#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ The\ Game\ World\ is\ representing\ the\ actual\ game\ world.\ It\ is\ here,\ the\ actors\ live,\ and\ this\ class\r\n\ is\ also\ responsible\ for\ the\ actual\ game\ logic.\r\n\ \r\n\ @author\ Mickie\ Enad\r\n\ @version\ 5\ -3\ -\ 19\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\r\n\ \r\n
comment10.params=isPlayer
comment10.target=void\ turnNewCard(boolean)
comment10.text=\r\n\ Turn\ over\ a\ new\ card.\r\n
comment11.params=
comment11.target=void\ switchTurn()
comment11.text=\r\n\ Let\ the\ player\ stay\ at\ his\ current\ score.\r\n
comment12.params=
comment12.target=boolean\ isGameOver()
comment12.text=\r\n\ Determine\ if\ the\ game\ is\ over.\ Returns\ true\ if\ the\ game\ is\ over.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ is\ running\ once\ every\ game\ cycle.\r\n
comment3.params=
comment3.target=void\ removeGameActors()
comment3.text=\r\n\ Remove\ all\ the\ game\ objects.\ This\ is\ done\ so\ it's\ easier\ to\ start\ a\ new\ game.\r\n
comment4.params=
comment4.target=void\ setupNewGame()
comment4.text=\r\n\ Setup\ a\ new\ Game.\r\n
comment5.params=
comment5.target=void\ resetGame()
comment5.text=\r\n\ Reset\ the\ game\ and\ all\ its\ values.\r\n
comment6.params=
comment6.target=void\ addButtonObjects()
comment6.text=\r\n\ Add\ buttons\ to\ the\ game\ world\r\n
comment7.params=
comment7.target=void\ addLabelObjects()
comment7.text=\r\n\ Add\ the\ label\ objects\ to\ the\ game\ world\r\n
comment8.params=
comment8.target=void\ updateLabels()
comment8.text=\r\n\ Update\ the\ text\ labels\ with\ the\ current\ score.\r\n
comment9.params=cards\ isPlayer
comment9.target=void\ calculateScore(java.util.ArrayList,\ boolean)
comment9.text=\r\n\ Calculate\ the\ total\ score\ of\ the\ cards\ attached\ as\ the\ parameter.\r\n\ @param\ cards\ The\ cards\ which\ should\ be\ calculated\ to\ a\ score.\r\n\ @param\ isPlayer\ true\ if\ we\ are\ dealing\ with\ the\ players\ cards.\r\n
numComments=13
