#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Card.superclass=greenfoot.Actor
class.Deck.superclass=greenfoot.Actor
class.GameWorld.image=casino_green_bg.png
class.GameWorld.superclass=greenfoot.World
class.Hit.image=hit_btn.png
class.Hit.superclass=Button
class.Label.superclass=greenfoot.Actor
class.Stand.image=stand_btn.png
class.Stand.superclass=Button
dependency1.from=Stand
dependency1.to=GameWorld
dependency1.type=UsesDependency
dependency2.from=Hit
dependency2.to=GameWorld
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Stand
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Hit
dependency8.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
mainWindow.height=780
mainWindow.width=1068
mainWindow.x=711
mainWindow.y=81
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Stand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Hit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Button
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Deck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=GameWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=Card
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=10
version=3.0.0
world.lastInstantiated=GameWorld
